################################################################################
# Description : Environment definition
# Author      : Marcelo Avila de Oliveira <marceloavilaoliveira@gmail.com>
################################################################################

#-------------------------------------------------------------------------------
# AWS ECR
#-------------------------------------------------------------------------------

# AWS Account identifier
ECR_REGISTRY=

# AWS region
AWS_REGION=
